<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/RecetaEMF/src" modelPluginID="RecetaEMF" modelName="Receta"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="22.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../receta.ecore</foreignModel>
  <genPackages prefix="Receta" disposableProviderFactory="true" ecorePackage="receta.ecore#/">
    <genClasses ecoreClass="receta.ecore#//Receta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute receta.ecore#//Receta/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference receta.ecore#//Receta/ingredientes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference receta.ecore#//Receta/instrucciones"/>
    </genClasses>
    <genClasses ecoreClass="receta.ecore#//Ingrediente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute receta.ecore#//Ingrediente/nombre"/>
    </genClasses>
    <genClasses ecoreClass="receta.ecore#//Instruccion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute receta.ecore#//Instruccion/texto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
